<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="720dp"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/tvDialogName"
        android:layout_width="385dp"
        android:layout_height="49dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="26sp"
        android:textStyle="bold|italic" />

    <ImageView
        android:id="@+id/compImg"
        android:layout_width="364dp"
        android:layout_height="584dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@color/bg"
        app:srcCompat="@drawable/w2w" />

    <Button
        android:id="@+id/btnDialogClose"
        android:layout_width="246dp"
        android:layout_height="72dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:layout_marginBottom="40dp"
        android:text="C L O S E" />
</LinearLayout>
